{
  "name": "stitch-backend",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^9.7.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^8.0.10",
    "razorpay": "^2.9.6",
    "socket.io": "^4.8.3",
    "streamifier": "^0.1.1"
  }
}
